# JDBC Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://laijie.top:3306/springmybaitis?useUnicode=true&amp;characterEncoding=UTF-8
jdbcUsername=root
jdbcPassword=root
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
